{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaJWT123456789!",
    "Issuer": "SubastaYaApi",
    "Audience": "SubastaYaFrontend"
  }
}
